spring.datasource.url=jdbc:postgresql://localhost:5432/homework3
spring.datasource.username=postgres
spring.datasource.password=9028
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=9028
spring.flyway.url=jdbc:postgresql://localhost:5432/homework3
